Hi!  This is just a random to-do list as I think of things or am made aware of them.  It is not a list of everything xD

Expire base protection automatically x days after a player was last on.  Add a field and code to set how many days with zero meaning never expire.

Add commands and code for new waypoint public field.

Add code for new baseProtectionExpiryDays field.

add check so that if a command's access level is set to -1, the command is disabled.  This way we can have multiple identical commands but using different mods
and be able to disable one so that the bot always uses the other mod's command instead.  Of course not having the other mod would disable it's version of the command too.
